SET NAMES UTF8;
DROP DATABASE IF EXISTS majiang_news;
CREATE DATABASE majiang_news CHARSET=UTF8;
USE majiang_news;

CREATE TABLE new_category(
	cid INT PRIMARY KEY,
        cname VARCHAR(32)
);
INSERT INTO new_category VALUES
(10, '新闻公告'),
(20, '活动公告'),
(30, '精彩赛事'),
(40, '新手入门');

CREATE TABLE title(
	    tid INT PRIMARY KEY AUTO_INCREMENT,
        tname VARCHAR(32),
        tcategory VARCHAR(32),
        birthday BIGINT,
        content VARCHAR(10000),
        categoryId INT,
        author VARCHAR(16)
);
INSERT INTO title VALUES
(NULL, '2016腾讯麻将锦标赛圆满落幕！高手过招成就国士无双','新闻公告','1234567890','<p style="color:red">麻将是以四顺一对而和的(那四顺不论是三只相连的一顺，或一碰，或一坎)。一副牌竖起的时候，倘若有两顺多一此，便是一副平均水准以上的牌，不到两顺便很少有机会和了。这卑所谓一顺，当与真的一顺有别，其算法如下：一坎(三牌相同者)或一顺——一顺。一搭或一对——半顺。所谓一搭，如是两头搭子(即有两牌可进者)可计算为四分之三顺。反之，如是嵌搭搭子，则应算半顺弱。再举一个例来说：倘若你有两头搭子一对，那么你的牌便算有和牌的可能性。竖起的时候，仅有一搭以下，便是“烂牌”。比三搭一对还好，便是上等的好牌。</p><p>述明了这一关键，你便可决定哪一副牌应求和，哪一种牌不该求和了。这是一个笼统的规定，当然还有牌之大小的考虑(如你仅有两对，一对“发”，一对为“白”，竖起便是双，当然求和)。零张的好坏，在一般的情况下，认为幺九及大张为劣牌，中心张子为好牌，这一概念，在牌竖起的时候，是相当明确的;尤其是与搭子相近的牌为更好，假如有五六筒两张，三筒八筒当然是相当有用处，因为这种牌都有较多的机会从一搭化成两搭，但是在牌进行中，这一种概念就不一定是对的，那要看“海里”(指里面的)及上下张的进出才可断定;因为有时一张一筒比五筒倒好例如外面四筒已碰出，六简又是二三张)。之所以要提出这一个观念的理由就是，让初学者打破原有的成见，而来打正确的科学麻将。麻将技巧必须根源于统计学、可能性和或然律的。</p>','10','A'),
(NULL, '2016TMT决赛冠军出炉！','新闻公告','2234567890','这个是内容','10','A'),
(NULL, '游戏内作弊账号通知','新闻公告','3234567890','这个是内容','10','A'),
(NULL, '与好友一起血战到天明！开心麻将好友房功能上线','新闻公告','4234567890','这个是内容','10','A'),
(NULL, '2016腾讯棋牌年度盛典，千万奖金等你拿','活动公告','5234567890','这个是内容','20','A'),
(NULL, '最真实麻将游戏《开心麻将》炫真公测 小心太好玩','活动公告','6234567890','这个是内容','20','A'),
(NULL, '最全玩法麻将手游《开心麻将》 5月震撼发布','活动公告','7234567890','这个是内容','20','A'),
(NULL, '全新麻将实物赛尽在《开心麻将》数码家电等你领','活动公告','8234567890','这个是内容','20','A'),
(NULL, '2016TMT线上选拔赛最祥解！','精彩赛事','9234567890','这个是内容','30','A'),
(NULL, 'TMT【首席资格】与【替补资格】使用说明','精彩赛事','10234567890','这个是内容','30','A'),
(NULL, '2016线下总决赛开幕','精彩赛事','11234567890','这个是内容','30','A'),
(NULL, '吃碰原则','新手入门','1491967328810','<p>大家都知道吃碰会使你的牌想向一个方向前进，也使你做牌成为大家公有的信息，也就是说你选择余地少了和其他人判断你的牌情有了更好的依据。目的都是向你打牌计划更多靠拢，好牌谁都知道怎么打。但在坏牌的时候，如三门有三色迹象，有风有箭，又有五门齐迹象，假设三色60%,五门齐40%。</p><p>你吃碰时候，就注意，如果吃碰对两种变化都有益，当然吃碰了，吃碰后会很难打牌，例如都变成50%可能，且变化减少了，最好不吃碰。吃碰在计划后。细心体会这一原则，对你以后进步有很大好处。</p><p><img src="newsImg/000000000001.png" style="display:block;margin:0 auto"></p><p>不求人和全求人在国标已经入门的人，都不应该在开局计划内，从来不可能说，一上手的牌，就说我要做全求人和不求人。所以记住：那是在中局的时候根据大家牌情和手里上牌情况做出的。</p>','40','《开心麻将运营团队》'),
(NULL, '必胜秘诀','新手入门','1491967541355','<p>打麻将147，258规则，你听没听过？</p><p>麻将可以说是最开阔思维的一个棋牌运动，医生更是非常的鼓励老年人打麻将预防老年痴呆！要想麻将玩得好，以下技巧必须知道啊！?</p><p>1.147，258规则：下家丢1万，3、4、7万基本不吃，2、5万可能要吃；</p>
                                                    <p> 2.牌过半旬，上家开始落风子，不要碰(碰听张除外)；</p>
                                                    <p> 3.牌局一直不胡，最好不要动牌，要打熟张，牌一动就有吃大牌的可能；</p>
                                                    <p> 4.下家丢3、8万，有可能手握3、5、6、8万，打4、7万要小心一点；</p>
                                                    <p> 5.下家丢8、9万，有可能手中还有4、7万，打4、7万要小心一点；</p>
                                                    <p> 6.开始几圈，除嵌张、边张外，两头张最好不吃，先上别的张，等上家再拿到这种牌时，他还会打下来；</p>
                                                    <p> 7.手中有1万一张，2万一对这种牌型，别人丢3万，如有混(百搭)不要吃(吃听张除外)；</p>
                                                    <p> 8.外面风子除东风外全都见了，不能打，有可能要杠开，至少看二圈再打；</p>
                                                    <p> 9.外面有7万碰掉，8万见二张，9万基本上有人碰；</p>
                                                    <p> 10.牌开始时先丢荡张，再丢风子，但是手中风子不可超过二张；</p>
                                                    <p> 11.自己无混(百搭)听张，比如2、5万，上家丢2、5万，如果你吃了可听2、5、8，没有必要吃；</p>
                                                    <p> 12.单吊不要吊一张都没有见过的张，最好吊两头都碰掉，外面见一张的张子或风子；</p>
                                                    <p> 13.开始几圈，有人丢东风，手中有东西风，要先丢西风，因有可能有人拿西风对，别人丢你将被轮出一圈，东风你还可能拿对。</p><p>【关于华淳游戏】</p><p>华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。</p>','40','《开心麻将运营团队》'),
(NULL, '拆牌留牌有章法！欢乐麻将实例解析和牌之道','新手入门','1491968197368','<p>例1：南、发发，3、5、6、8筒，5、6条，11、3、4万。</p>
                                                      <p>这也是5个要素齐备的牌。除单张南风牌外，复合面子的3、8筒，也可视为可舍的单张牌。</p>
                                                      <p>如果进张南风对或任意一张筒子时，舍牌就应仔细了。当然，首先上筒子牌，即将南风打出，倘若再进筒子，应考虑舍掉4万较为合适，从而保留1、1、3万的复合面子。</p>
                                                      <p>不过，从一般玩牌者的习惯来看，不少人宁可拆筒子，说什麽也不原打4万。这种舍近求远的打法，仍属下策。不难看出，这副牌的绿发对容易碰出，决不会留在手头作将用，那麽唯一的将头只有1万了。只要进张筒子，拆舍3、4万搭子就比较合理。诚然，对于5、6条搭子而言，因为纯属中心张子，一旦拆舍出去，极易被旁家吃进，所以不如不舍为妙。</p>
                                                      <p><img src="newsImg/000000000002.jpg" style="display: block;margin:0 auto"/></p>
                                                      <p>例2：西，5、6筒，2、3、666条，2、3、4、6、7万。</p>
                                                      <p>这是极佳的面子牌。无论是起手配牌或是两三手后的面子牌，只要吃牌或上张，都不应留两个搭子去寻求将头。从实战战况看，应毫不犹豫地将刻子6条舍去一张，既能保留将头，又构成了平和。此系上策保和无疑。相反，如果舍不得6条刻子，很可能会坐失良机，这就是牌谱的胜决所在。</p>
                                                      <p>例3：南南、西西，88条，3、4筒，1、2、3、4、5万。</p>
                                                      <p>此例有3组对子，以要素而言合计6组，故此多余一组要素，在这种情况下，势必要拆舍一组。诚然，两对风牌较易碰出，所以当有人打出其中一张字牌时，不必急于去碰，反而就以该门风对作为拆打对象，以便牵制下家。</p>
                                                      <p>对于8条来说，最佳是进张7条，打出8条，形成搭子牌面，使满铺牌构成较好的和平局面。如果牌桌正好遇上南风圈，自己又坐于第三家，那麽两对风子全应碰出，而拆舍3、4筒。倘使两个搭子均先吃牌，就应拆舍8条对子，以两对风子作为双风子作双碰听和了。
                                                      </p>','40','《开心麻将运营团队》'),
(NULL, '什么叫做红中当将？开心麻将胡牌须知技巧','新手入门','1491976032589','<p>在和牌中，有二、七、八、一序数牌各一刻，红中当将牌。</p>
                                                     <p>起手配牌，只要有这几种序数牌和红中的对子，成和此番种的可能性越大。</p>
                                                     <p>在麻战中，作为搭子的引牌，即搭子或搭子相隔一张之牌，最好不要先打，听牌后舍出可以诱引所需之牌。</p>
                                                     <p><img src="newsImg/000000000003.jpg" style="display: block;margin:0 auto;"/></p>
                                                     <p>1、引诱挨张</p>
                                                     <p>搭子已够的情况下，你有六七饼时，先不要打四饼和九饼;有三四条时，暂时不要打一条和六条。等听牌之后，再打四饼或九饼，让其他家吃、碰.引诱五八饼挨张。或打一六条，让其他家吃、碰，进而诱和二五条挨张，都是行之有效的方法。</p>
                                                     <p>2、引诱嵌张</p>
                                                     <p> 在搭子己够的情况下，手持二二四条，舍出二条，听嵌三条。若下家有一三三条，吃二条，打出三条，正好和牌。如对家或上家有二二三条，二条被碰后，三条当作无用之牌舍出，正急你所需。这里的“二条”也起到“引牌”的作用。</p>
                                                     <p> 3、后舍挨张</p>
                                                     <p>搭有四五后打七”，这句熟语概括了引牌的作用。当手牌已经组合好三组顺子(或刻子)与一对将牌，剩四五七万(七万当引牌一直没舍出)，此时舍出七万显然有利。假如下家有六六八万，吃进七万打六万，正急你所需;如对家或上家有六七七万，碰七万打六万，你也可以和牌。</p>','40','《开心麻将运营团队》'),
(NULL, '麻将高胜率技巧一：如何猜牌','新手入门','1492077763793','<pre style="font-size:18px;font-family:"Microsoft Yahei";">
                                               　　俗话说知已知彼战术，打麻将也是这个道理，那怎样猜牌呢？
                                               　　猜牌有两个内容：
                                               　　(一) 进攻时：自己所想要上的张，上家有没有？肯不肯打？已经听张了，人家会不会打？是否就打？
                                               　　(二) 守势时：人家要什么牌？人家听什么牌？
                                               　　取攻势是求自己从速上张，尽早和出，以免人家和出，虽攻亦寓守意。
                                               　　取守势时则力求猜测准确，以缩小克牌的范围，而给自己出路，虽守亦含攻崐。
                                               　　猜牌有两种情况：
                                               　　(一) 初步的：下家大概有哪一路牌。这张牌打出去，大概有人要碰，要吃，或要和。
                                               　　(二) 铁定的：这一张牌打出去，一定有人和出，而且一定是某一家和出。
                                               　　前者是笼统的，可以根据统计、观测而得到答案；后者则是确定的，决非单凭估计而可得到答案。
                                               　　猜牌的根据是什么呢？
                                               　　猜牌总是根据种种现象做出判断的。在未列举及分析这些现象之前，得先说明一点：下列的现象虽然是分别举出，看来是个别的，然而这种种现象实际上又是互崐相联贯的。
                                               　　下面是据以猜牌的现象：(一) 河里的牌
                                               　　就是四家所打的牌。譬如：白板见了两张，倘若你手里还有一张白板，决计没有人要，也没有人再会打给你。这个例子似乎太幼稚了，然而你正可以从这个例子来加以推论。如八筒已见三张，九筒见一张，而你手里有七、八筒的六、九筒的搭子，必然极容易吃进或和出(倘若已经听张的话)。换一个例子来说，河里绝少五、六万，则四、七万便是人家容易吃进或和出的牌。
                                               　　不要以为这种现象是显而易见的，不少入局者正是忽略了这种现象而铸成错误的，如以为八筒(以八筒见三为例)是熟张而打八筒，这样在不觉中把本人的上好机会丢掉了；或是以为一万已见三、四次(以五、六万甚少为例)，四万亦属可打。这是猜牌的初步概念；而成熟的准确猜牌大多建筑在初步概念上面。
                                               　　(二) 别家打牌的次序
                                               　　这一点我们在“控制下家”一节内已经讲过，应该随时记牢别家所打的牌的先后，同时可以猜想——他为什么先打那一张，后打这一张呢？其中必有道理。
                                               　　譬如：上家先打二筒，后打四筒。他也许是拆搭子；也许是打二筒时抓进一张五筒，而打四筒时已抓进六筒(因为有四筒一对)，或者仍旧留有三、六筒搭子；也许是打二筒时抓进一张六筒，而打四筒时抓进一张七筒。
                                               　　倘若上家先打四筒，后打二筒。他也许是拆搭子；也许是本来有一筒一对，所以先打四筒，并不蚀搭，而打二筒时则希望一筒来碰，或把一筒一对做麻将。
                                               　　任何一张牌都可以研究，任何一张牌都会提供一种信息，因为谁都不会无缘无故打牌的。
                                               　　也许有人会说：我就是常常无缘无故打牌。不对，你有时所以随便打牌，是因为手里的牌闲张甚多，而这也是一种信息，也是一个缘故。
                                               　　下面再做进一步的解释。
                                               　　先打二筒，后打四筒是常例：先打四筒，后打二筒是反常。因为二筒较近幺、九。凡是反常的打法，常常含有明显的道理。
                                               　　倘若上家先打四筒，后打二筒，而河里并未见过一筒，他手里有一筒一对，便更有把握了。倘若能再有其他的现象来旁证这一点，那上家手里有一筒一对或一坎，便可准确地加以证实了。
                                               　　据以猜牌的现象彼此都有联系，这便是一个例子。当然这还是最简单的。
                                               　　(三) 打牌的姿势
                                               　如手里是一副大牌，现出一种特殊紧张或过分仔细的精神状态，，象把十三张牌数一数，每打一张牌都可以考虑；在听张之前一张，故意把牌打得重一些，向桌上拼命一拍；正想吃进某一张牌，突被对家碰去，把拿出一半的牌重新缩回；想碰而不碰……。
                                               　　这种种动作都无形中告诉你：他手里有几张什么牌，并且一般都是不会错的。一个麻将技巧不熟练的人，几乎每一副牌都有这一类的表示；而熟练者有时也难免，你总可从中知道他手里的几张牌，再从旁证来加以证明，便可进一步知道他手中有什么牌要打，要吃，要和了。
                                               　　(四) 口中的惊叹语“啊呀！”或是类似的感叹词这大多是表现出某一张牌给人家碰去了，或抓去了；牌的变化时常会使人无意中说出许多话来，而从这些话中可以找到某些线索。 言语及姿态有时是故意制造出来的，然而只要能记牢他所说的话和动作，与牌和出后他所摊出的牌来加以对照，便可知道他的脾气——是真情的流露还是装模作崐样。
                                               　　打麻将需要应用心理学。倘能看透牌的路数，再加上心理推测，那猜牌的功夫便水到渠成了。
                                               　　(五) 最后的几张牌
                                               　　当一家的牌手中有四张的时候(或者时间已迟，手中剩七张牌时)，他在抓进一张之后，换出一张来，你便可猜到他手中所有的牌。不过这种猜测，应该随时把他以往打牌的次序，和他的上家所打的牌加以验证，方可得到正确的答案。否则未必是准确的。
                                               　　在各种各样的牌都打过之后，所剩余的牌便可一目了然，别人听张的可能配合便有了限制，在这种时候，你便能寻到一种“有去无来”的答案(当然也应该有旁崐的佐证来确定)。
                                               　　上面举的五种现象，可以作为猜牌的根据，然而最根本的还是在掌握牌的路数。
                                               　　(1)很早打中、发、白，当有做平和的企图。
                                               　　(2)在打过二、三、四、五、六、七、八之后，打幺、九，非拆搭，即去衍张。
                                               　　(3)拆两头搭子，不是有做一色的嫌疑，就是大幺对子很多。
                                               　　(4)先打一，后打二，紧防三、六。
                                               　　(5)先打九，后打八，紧防四、七。
                                               　　(6)开大幺对，有好搭。
                                               　　(7)想吃不吃，必有同样的牌多张。
                                               　　(8)想碰不碰，不必防其碰大幺。
                                               　　(9)麻将头，不要三、四、六、七。
                                               　　(10)嵌二、八是上好搭子。
                                               　　(11)牌将完，需防半熟牌张。
                                               　　(12)幺、九少见，必有对子。
                                               　　(13)临危(指有大牌或将抓完时)而打生张，手中必有大牌。
                                               　　(14)打牌不顾一色，居心不良。上面所举的不过是最容易理解的，如能根据这些例子再加以融汇贯通，便能摸到猜牌的途径了。
                                               　　比如：在打过中心张子之后，突然又从里面打一张幺九(从原来的牌打出来，与抓来就打，分别甚大，打牌时非注意到此点不可)，说明“非拆搭，即去衍张”，然而这二者又从何分别呢？
                                               　　倘若你有五、八索搭子，上家打了一张九索，当然可以希望他打一张八索给你，然而他在第二张抓进时，换出一张五索来，你便可不必再等候他的八索了，因他决不是拆边七索或嵌八索的搭子。倘若你能从另外的现象中看出，例如河里不见八索，而七、九索已各见三张，便可认定他有八索一对或一坎；否则他是抓进一张六索，换出一张九索的。
                                               　　又如先打一，后打二，固然要提防他有三、六的搭子；然而也许他是简单地拆一个边三的搭子，你紧防三、六岂非徒劳了吗！所以，在应用这种路数时，也得瞻前顾后，才可有比较可靠的答案。
                                               　　现在，我们要进一步来考虑一个更难以断定的因素，以作为猜牌的根据。
                                               　　“他是怎样打牌的？”这实是一个最紧要的因素，更透彻一些来说，他打牌的路数是怎样的？他的麻将技巧水准如何？他有无特殊的牌气？
                                               　　孙子兵法所谓：“知己知彼，方能克敌”。叉麻将亦应应用这个原则。根据我们的经验，可把麻将技巧分为上中下三级。而这三级是根据下列现象来区分的：
                                               　　(一)抓进六筒不会换出九筒的 譬如有七、八、九筒一顺，抓进一张六筒仍打六筒——这类人的麻将技巧仅能管理现成的牌，而换一张打的念头还不能产生。当然，听三交而不听，生熟张不甚明了之类的毛病也包括在内。 这是下级。
                                               　　(二)抓进六筒会打九筒的 同前例，能换打九筒，说明已看清九筒是大幺，比较地不易给人家便宜。他已经了解生熟张之别，在全副牌的过程中，可不至于蚀搭。 这是中级。
                                               　　(三)抓进九筒而换打六筒的 同前例，能这样打，说明水准更高了，因为他抓进一张九筒，而知九筒是生张，六筒的危险倒少，已能解除幺、九熟于中心张子的死限制，这显然是更进一级的技巧了。他不但能看透生张的分别、而且还会因时制宜，随机应变，已到出神入化的地步了。 这是上级。
                                               　　也有人用另外一种现象来区分的，即：
                                               　　下级——不知听一、四、七而听四、七，比如有二、三、三、四五，抓进一张六，不知打三而打六。
                                               　　中级——听一、四、七。
                                               　　上级——情愿不听一、四、七，而听嵌七。
                                               　　其理由与前述之例相同。下家者顾自己还顾不周全，中级者已能顾全自己而尚未臻化境，上级者则张张见血，知己知彼，能攻能守，灵活应用。
                                               　　在猜牌的因素中，这个估计是最根本的；因为你倘若对每个入局者的水准没有正确的估计，便会时常怀疑自己的猜测是错误的，以为他所打的牌出乎意料之外。其实是你自己想得不够周到。
                                               　　譬如：一家有八、九万两张，抓进一张六万时，在中、下级技巧必打九万，而上级技巧就未必如此，明乎此理，猜牌之术便属上乘了。
                                               　　阶段舍牌的策略在麻将中，舍牌十分重要。摸、吃、碰、杠属于进张，舍牌则是出张，故麻将技巧之高低、竞技之胜负，舍牌系于一半，甚至不止一半。麻将高手打得“精明”，主要是精在“舍牌”上。
                                               　　舍牌之重要性在于：
                                               　　第一、舍牌的安危可以打乱摸牌的顺序；
                                               　　第二、舍牌可决定各家战术的运用；
                                               　　第三、舍牌可促进他人入听的升级；
                                               　　第四、舍牌可破坏他人的战略部署；
                                               　　第五、舍牌又能牵制他人的牌势；
                                               　　第六、舍牌可放铳成全他人食用；
                                               　　第七、舍牌可迷惑他人，使自己食和；</pre>','40','《开心麻将运营团队》')                                                     ;

