SET NAMES UTF8;
#删除数据库news如果存在的话
DROP DATABASE IF EXISTS majiang_news;
CREATE DATABASE majiang_news CHARSET=UTF8;
USE majiang_news;

CREATE TABLE new_category(
	cid INT PRIMARY KEY,
        cname VARCHAR(32)
);
INSERT INTO new_category VALUES
(10, '新闻公告'),
(20, '活动公告'),
(30, '精彩赛事'),
(40, '新手入门');

CREATE TABLE title(
	    tid INT PRIMARY KEY AUTO_INCREMENT,
        tname VARCHAR(32),
        tcategory VARCHAR(32),
        birthday BIGINT,
        content VARCHAR(10000),
        categoryId INT,
        author VARCHAR(16)
);
INSERT INTO title VALUES
(NULL, '2016腾讯麻将锦标赛圆满落幕！高手过招成就国士无双','新闻公告','1234567890','<p style="color:red">麻将是以四顺一对而和的(那四顺不论是三只相连的一顺，或一碰，或一坎)。一副牌竖起的时候，倘若有两顺多一此，便是一副平均水准以上的牌，不到两顺便很少有机会和了。这卑所谓一顺，当与真的一顺有别，其算法如下：一坎(三牌相同者)或一顺——一顺。一搭或一对——半顺。所谓一搭，如是两头搭子(即有两牌可进者)可计算为四分之三顺。反之，如是嵌搭搭子，则应算半顺弱。再举一个例来说：倘若你有两头搭子一对，那么你的牌便算有和牌的可能性。竖起的时候，仅有一搭以下，便是“烂牌”。比三搭一对还好，便是上等的好牌。</p><p>述明了这一关键，你便可决定哪一副牌应求和，哪一种牌不该求和了。这是一个笼统的规定，当然还有牌之大小的考虑(如你仅有两对，一对“发”，一对为“白”，竖起便是双，当然求和)。零张的好坏，在一般的情况下，认为幺九及大张为劣牌，中心张子为好牌，这一概念，在牌竖起的时候，是相当明确的;尤其是与搭子相近的牌为更好，假如有五六筒两张，三筒八筒当然是相当有用处，因为这种牌都有较多的机会从一搭化成两搭，但是在牌进行中，这一种概念就不一定是对的，那要看“海里”(指里面的)及上下张的进出才可断定;因为有时一张一筒比五筒倒好例如外面四筒已碰出，六简又是二三张)。之所以要提出这一个观念的理由就是，让初学者打破原有的成见，而来打正确的科学麻将。麻将技巧必须根源于统计学、可能性和或然律的。</p>','10','A'),
(NULL, '2016TMT决赛冠军出炉！','新闻公告','2234567890','这个是内容','10','A'),
(NULL, '游戏内作弊账号通知','新闻公告','3234567890','这个是内容','10','A'),
(NULL, '与好友一起血战到天明！开心麻将好友房功能上线','新闻公告','4234567890','这个是内容','10','A'),
(NULL, '2016腾讯棋牌年度盛典，千万奖金等你拿','活动公告','5234567890','这个是内容','20','A'),
(NULL, '最真实麻将游戏《开心麻将》炫真公测 小心太好玩','活动公告','6234567890','这个是内容','20','A'),
(NULL, '最全玩法麻将手游《开心麻将》 5月震撼发布','活动公告','7234567890','这个是内容','20','A'),
(NULL, '全新麻将实物赛尽在《开心麻将》数码家电等你领','活动公告','8234567890','这个是内容','20','A'),
(NULL, '2016TMT线上选拔赛最祥解！','精彩赛事','9234567890','这个是内容','30','A'),
(NULL, 'TMT【首席资格】与【替补资格】使用说明','精彩赛事','10234567890','这个是内容','30','A'),
(NULL, '2016线下总决赛开幕','精彩赛事','11234567890','这个是内容','30','A'),
(NULL, '吃碰原则','新手入门','1491967328810','<p>大家都知道吃碰会使你的牌想向一个方向前进，也使你做牌成为大家公有的信息，也就是说你选择余地少了和其他人判断你的牌情有了更好的依据。目的都是向你打牌计划更多靠拢，好牌谁都知道怎么打。但在坏牌的时候，如三门有三色迹象，有风有箭，又有五门齐迹象，假设三色60%,五门齐40%。</p><p>你吃碰时候，就注意，如果吃碰对两种变化都有益，当然吃碰了，吃碰后会很难打牌，例如都变成50%可能，且变化减少了，最好不吃碰。吃碰在计划后。细心体会这一原则，对你以后进步有很大好处。</p><p><img src="newsImg/000000000001.png" style="display:block;margin:0 auto"></p><p>不求人和全求人在国标已经入门的人，都不应该在开局计划内，从来不可能说，一上手的牌，就说我要做全求人和不求人。所以记住：那是在中局的时候根据大家牌情和手里上牌情况做出的。</p>','40','《开心麻将运营团队》'),
(NULL, '必胜秘诀','新手入门','1491967541355','<p>打麻将147，258规则，你听没听过？</p><p>麻将可以说是最开阔思维的一个棋牌运动，医生更是非常的鼓励老年人打麻将预防老年痴呆！要想麻将玩得好，以下技巧必须知道啊！?</p><p>1.147，258规则：下家丢1万，3、4、7万基本不吃，2、5万可能要吃；</p>
                                                    <p> 2.牌过半旬，上家开始落风子，不要碰(碰听张除外)；</p>
                                                    <p> 3.牌局一直不胡，最好不要动牌，要打熟张，牌一动就有吃大牌的可能；</p>
                                                    <p> 4.下家丢3、8万，有可能手握3、5、6、8万，打4、7万要小心一点；</p>
                                                    <p> 5.下家丢8、9万，有可能手中还有4、7万，打4、7万要小心一点；</p>
                                                    <p> 6.开始几圈，除嵌张、边张外，两头张最好不吃，先上别的张，等上家再拿到这种牌时，他还会打下来；</p>
                                                    <p> 7.手中有1万一张，2万一对这种牌型，别人丢3万，如有混(百搭)不要吃(吃听张除外)；</p>
                                                    <p> 8.外面风子除东风外全都见了，不能打，有可能要杠开，至少看二圈再打；</p>
                                                    <p> 9.外面有7万碰掉，8万见二张，9万基本上有人碰；</p>
                                                    <p> 10.牌开始时先丢荡张，再丢风子，但是手中风子不可超过二张；</p>
                                                    <p> 11.自己无混(百搭)听张，比如2、5万，上家丢2、5万，如果你吃了可听2、5、8，没有必要吃；</p>
                                                    <p> 12.单吊不要吊一张都没有见过的张，最好吊两头都碰掉，外面见一张的张子或风子；</p>
                                                    <p> 13.开始几圈，有人丢东风，手中有东西风，要先丢西风，因有可能有人拿西风对，别人丢你将被轮出一圈，东风你还可能拿对。</p><p>【关于华淳游戏】</p><p>华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。</p>','40','《开心麻将运营团队》'),
(NULL, '拆牌留牌有章法！欢乐麻将实例解析和牌之道','新手入门','1491968197368','<p>例1：南、发发，3、5、6、8筒，5、6条，11、3、4万。</p>
                                                      <p>这也是5个要素齐备的牌。除单张南风牌外，复合面子的3、8筒，也可视为可舍的单张牌。</p>
                                                      <p>如果进张南风对或任意一张筒子时，舍牌就应仔细了。当然，首先上筒子牌，即将南风打出，倘若再进筒子，应考虑舍掉4万较为合适，从而保留1、1、3万的复合面子。</p>
                                                      <p>不过，从一般玩牌者的习惯来看，不少人宁可拆筒子，说什麽也不原打4万。这种舍近求远的打法，仍属下策。不难看出，这副牌的绿发对容易碰出，决不会留在手头作将用，那麽唯一的将头只有1万了。只要进张筒子，拆舍3、4万搭子就比较合理。诚然，对于5、6条搭子而言，因为纯属中心张子，一旦拆舍出去，极易被旁家吃进，所以不如不舍为妙。</p>
                                                      <p><img src="newsImg/000000000002.jpg" style="display: block;margin:0 auto"/></p>
                                                      <p>例2：西，5、6筒，2、3、666条，2、3、4、6、7万。</p>
                                                      <p>这是极佳的面子牌。无论是起手配牌或是两三手后的面子牌，只要吃牌或上张，都不应留两个搭子去寻求将头。从实战战况看，应毫不犹豫地将刻子6条舍去一张，既能保留将头，又构成了平和。此系上策保和无疑。相反，如果舍不得6条刻子，很可能会坐失良机，这就是牌谱的胜决所在。</p>
                                                      <p>例3：南南、西西，88条，3、4筒，1、2、3、4、5万。</p>
                                                      <p>此例有3组对子，以要素而言合计6组，故此多余一组要素，在这种情况下，势必要拆舍一组。诚然，两对风牌较易碰出，所以当有人打出其中一张字牌时，不必急于去碰，反而就以该门风对作为拆打对象，以便牵制下家。</p>
                                                      <p>对于8条来说，最佳是进张7条，打出8条，形成搭子牌面，使满铺牌构成较好的和平局面。如果牌桌正好遇上南风圈，自己又坐于第三家，那麽两对风子全应碰出，而拆舍3、4筒。倘使两个搭子均先吃牌，就应拆舍8条对子，以两对风子作为双风子作双碰听和了。
                                                      </p>','40','《开心麻将运营团队》'),
(NULL, '什么叫做红中当将？开心麻将胡牌须知技巧','新手入门','1491976032589','<p>在和牌中，有二、七、八、一序数牌各一刻，红中当将牌。</p>
                                                     <p>起手配牌，只要有这几种序数牌和红中的对子，成和此番种的可能性越大。</p>
                                                     <p>在麻战中，作为搭子的引牌，即搭子或搭子相隔一张之牌，最好不要先打，听牌后舍出可以诱引所需之牌。</p>
                                                     <p><img src="newsImg/000000000003.jpg" style="display: block;margin:0 auto;"/></p>
                                                     <p>1、引诱挨张</p>
                                                     <p>搭子已够的情况下，你有六七饼时，先不要打四饼和九饼;有三四条时，暂时不要打一条和六条。等听牌之后，再打四饼或九饼，让其他家吃、碰.引诱五八饼挨张。或打一六条，让其他家吃、碰，进而诱和二五条挨张，都是行之有效的方法。</p>
                                                     <p>2、引诱嵌张</p>
                                                     <p> 在搭子己够的情况下，手持二二四条，舍出二条，听嵌三条。若下家有一三三条，吃二条，打出三条，正好和牌。如对家或上家有二二三条，二条被碰后，三条当作无用之牌舍出，正急你所需。这里的“二条”也起到“引牌”的作用。</p>
                                                     <p> 3、后舍挨张</p>
                                                     <p>搭有四五后打七”，这句熟语概括了引牌的作用。当手牌已经组合好三组顺子(或刻子)与一对将牌，剩四五七万(七万当引牌一直没舍出)，此时舍出七万显然有利。假如下家有六六八万，吃进七万打六万，正急你所需;如对家或上家有六七七万，碰七万打六万，你也可以和牌。</p>','40','《开心麻将运营团队》');

